[
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "4",
        "destination_component": "AA",
        "destination_terminal_block": "TA",
        "destination_terminal": "6"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "6",
        "destination_component": "CC",
        "destination_terminal_block": "42",
        "destination_terminal": "(+)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "7",
        "destination_component": "GG",
        "destination_terminal_block": "42",
        "destination_terminal": "(+)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "8",
        "destination_component": "HH",
        "destination_terminal_block": "42",
        "destination_terminal": "(+)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "9",
        "destination_component": "JJ",
        "destination_terminal_block": "PS1",
        "destination_terminal": "3"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "11",
        "destination_component": "FF",
        "destination_terminal_block": "42",
        "destination_terminal": "(+)"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TA",
        "source_terminal": "2",
        "destination_component": "A",
        "destination_terminal_block": "TB1",
        "destination_terminal": "16"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "18",
        "destination_component": "CC",
        "destination_terminal_block": "44",
        "destination_terminal": "(-)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "19",
        "destination_component": "GG",
        "destination_terminal_block": "44",
        "destination_terminal": "(-)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "20",
        "destination_component": "HH",
        "destination_terminal_block": "44",
        "destination_terminal": "(-)"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "21",
        "destination_component": "JJ",
        "destination_terminal_block": "PS1",
        "destination_terminal": "2"
    },
    {
        "source_component": "A",
        "source_terminal_block": "TB1",
        "source_terminal": "23",
        "destination_component": "FF",
        "destination_terminal_block": "44",
        "destination_terminal": "(-)"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "1",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "5"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "2",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "6"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "3",
        "destination_component": "AB",
        "destination_terminal_block": "TB1",
        "destination_terminal": "5"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "4",
        "destination_component": "AB",
        "destination_terminal_block": "TB1",
        "destination_terminal": "6"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TB",
        "source_terminal": "4",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "2"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TB",
        "source_terminal": "5",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "1"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TB",
        "source_terminal": "6",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "5"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TB",
        "source_terminal": "7",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "4"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TA",
        "source_terminal": "1",
        "destination_component": "AB",
        "destination_terminal_block": "TB1",
        "destination_terminal": "7"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TA",
        "source_terminal": "2",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "11"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TA",
        "source_terminal": "5",
        "destination_component": "AB",
        "destination_terminal_block": "TB1",
        "destination_terminal": "8"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TA",
        "source_terminal": "6",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "12"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "D",
        "source_terminal": "32",
        "destination_component": "CC",
        "destination_terminal_block": "A",
        "destination_terminal": "32"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "32",
        "destination_component": "CC",
        "destination_terminal_block": "D",
        "destination_terminal": "32"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TB1",
        "source_terminal": "5",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "1A"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TB1",
        "source_terminal": "6",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "1H"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN1",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "1D"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN1",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "1E"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN2",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "2A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN2",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "2H"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN3",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "2D"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN3",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "2E"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN4",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "3A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN4",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "3H"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN1",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "3D"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN1",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "3E"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN2",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "4A"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN2",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "4H"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN3",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "4D"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN3",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "4E"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN4",
        "source_terminal": "1",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "5A"
    },
    {
        "source_component": "N",
        "source_terminal_block": "TSN4",
        "source_terminal": "C",
        "destination_component": "LL",
        "destination_terminal_block": "343",
        "destination_terminal": "5H"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "1",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "5"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "2",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "4"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "4",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "7"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "5",
        "destination_component": "AA",
        "destination_terminal_block": "TB1",
        "destination_terminal": "6"
    }
]