[
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "1-8",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "9-16",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "17-24",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "25-32",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "33-40",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "33-40"
    },
    {
        "source_component": "PP",
        "source_terminal_block": "TB",
        "source_terminal": "41-48",
        "destination_component": "PP",
        "destination_terminal_block": "TB",
        "destination_terminal": "41-48"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "1-6",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "1-6"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN1",
        "source_terminal": "9-12",
        "destination_component": "M",
        "destination_terminal_block": "TSN1",
        "destination_terminal": "9-12"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN2",
        "source_terminal": "9-12",
        "destination_component": "M",
        "destination_terminal_block": "TSN2",
        "destination_terminal": "9-12"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN3",
        "source_terminal": "9-12",
        "destination_component": "M",
        "destination_terminal_block": "TSN3",
        "destination_terminal": "9-12"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN4",
        "source_terminal": "9-10",
        "destination_component": "M",
        "destination_terminal_block": "TSN4",
        "destination_terminal": "9-10"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "7-10",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "7-10"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "11-18",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "11-18"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "19-26",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "19-26"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "27-34",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "27-34"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "35-42",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "35-42"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "43-50",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "43-50"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "51-58",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "51-58"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "59-66",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "59-66"
    },
    {
        "source_component": "P",
        "source_terminal_block": "TB",
        "source_terminal": "66-74",
        "destination_component": "P",
        "destination_terminal_block": "TB",
        "destination_terminal": "66-74"
    },
    {
        "source_component": "AA",
        "source_terminal_block": "TB1",
        "source_terminal": "1 2 9 10",
        "destination_component": "AB",
        "destination_terminal_block": "TB1",
        "destination_terminal": "1-4"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN1",
        "source_terminal": "3A4A",
        "destination_component": "M",
        "destination_terminal_block": "TSN1",
        "destination_terminal": "3A4A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN2",
        "source_terminal": "3A4A",
        "destination_component": "M",
        "destination_terminal_block": "TSN2",
        "destination_terminal": "3A4A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN3",
        "source_terminal": "3A4A",
        "destination_component": "M",
        "destination_terminal_block": "TSN3",
        "destination_terminal": "3A4A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN4",
        "source_terminal": "3A4A",
        "destination_component": "M",
        "destination_terminal_block": "TSN4",
        "destination_terminal": "3A4A"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN1",
        "source_terminal": "5B6B",
        "destination_component": "M",
        "destination_terminal_block": "TSN1",
        "destination_terminal": "5B6B"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN2",
        "source_terminal": "5B6B",
        "destination_component": "M",
        "destination_terminal_block": "TSN2",
        "destination_terminal": "5B6B"
    },
    {
        "source_component": "M",
        "source_terminal_block": "TSN3",
        "source_terminal": "5B6B",
        "destination_component": "M",
        "destination_terminal_block": "TSN3",
        "destination_terminal": "5B6B"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "1-8",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "9-16",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "17-24",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "25-32",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "33-40",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "33-40"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "41-48",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "41-48"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "49-56",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "49-56"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "57-64",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "57-64"
    },
    {
        "source_component": "B",
        "source_terminal_block": "TB",
        "source_terminal": "65-72",
        "destination_component": "B",
        "destination_terminal_block": "TB",
        "destination_terminal": "65-72"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "1-8",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "9-16",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "17-24",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "25-32",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "33-40",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "33-40"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "41-48",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "41-48"
    },
    {
        "source_component": "BB",
        "source_terminal_block": "TB",
        "source_terminal": "49-56",
        "destination_component": "BB",
        "destination_terminal_block": "TB",
        "destination_terminal": "49-56"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "A",
        "source_terminal": "3-12",
        "destination_component": "FF",
        "destination_terminal_block": "A",
        "destination_terminal": "3-12"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "A",
        "source_terminal": "13-23",
        "destination_component": "FF",
        "destination_terminal_block": "A",
        "destination_terminal": "13-23"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "A",
        "source_terminal": "24-32",
        "destination_component": "FF",
        "destination_terminal_block": "A",
        "destination_terminal": "24-32"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "B",
        "source_terminal": "3-12",
        "destination_component": "FF",
        "destination_terminal_block": "B",
        "destination_terminal": "3-12"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "B",
        "source_terminal": "13-23",
        "destination_component": "FF",
        "destination_terminal_block": "B",
        "destination_terminal": "13-23"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "B",
        "source_terminal": "24-32",
        "destination_component": "FF",
        "destination_terminal_block": "B",
        "destination_terminal": "24-32"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "D",
        "source_terminal": "1-8",
        "destination_component": "FF",
        "destination_terminal_block": "D",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "D",
        "source_terminal": "9-16",
        "destination_component": "FF",
        "destination_terminal_block": "D",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "D",
        "source_terminal": "17-24",
        "destination_component": "FF",
        "destination_terminal_block": "D",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "D",
        "source_terminal": "25-32",
        "destination_component": "FF",
        "destination_terminal_block": "D",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "GG",
        "source_terminal_block": "A",
        "source_terminal": "1-8",
        "destination_component": "GG",
        "destination_terminal_block": "A",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "GG",
        "source_terminal_block": "A",
        "source_terminal": "9-16",
        "destination_component": "GG",
        "destination_terminal_block": "A",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "GG",
        "source_terminal_block": "A",
        "source_terminal": "17-24",
        "destination_component": "GG",
        "destination_terminal_block": "A",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "HH",
        "source_terminal_block": "A",
        "source_terminal": "1-8",
        "destination_component": "HH",
        "destination_terminal_block": "A",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "HH",
        "source_terminal_block": "A",
        "source_terminal": "9-16",
        "destination_component": "HH",
        "destination_terminal_block": "A",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "HH",
        "source_terminal_block": "A",
        "source_terminal": "17-24",
        "destination_component": "HH",
        "destination_terminal_block": "A",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "HH",
        "source_terminal_block": "A",
        "source_terminal": "25-32",
        "destination_component": "HH",
        "destination_terminal_block": "A",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "HH",
        "source_terminal_block": "B",
        "source_terminal": "1-4",
        "destination_component": "HH",
        "destination_terminal_block": "B",
        "destination_terminal": "1-4"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "A",
        "source_terminal": "1-8",
        "destination_component": "CC",
        "destination_terminal_block": "A",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "A",
        "source_terminal": "9-16",
        "destination_component": "CC",
        "destination_terminal_block": "A",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "A",
        "source_terminal": "17-24",
        "destination_component": "CC",
        "destination_terminal_block": "A",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "A",
        "source_terminal": "25-32",
        "destination_component": "CC",
        "destination_terminal_block": "A",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "B",
        "source_terminal": "1-8",
        "destination_component": "CC",
        "destination_terminal_block": "B",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "B",
        "source_terminal": "9-16",
        "destination_component": "CC",
        "destination_terminal_block": "B",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "1-6",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "1-6"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "7-10",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "7-10"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "11-14",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "11-14"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "15-18",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "15-18"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "19-20",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "19-20"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "21-24",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "21-24"
    },
    {
        "source_component": "FF",
        "source_terminal_block": "C",
        "source_terminal": "25-32",
        "destination_component": "FF",
        "destination_terminal_block": "C",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "B",
        "source_terminal": "17-24",
        "destination_component": "CC",
        "destination_terminal_block": "B",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "B",
        "source_terminal": "25-32",
        "destination_component": "CC",
        "destination_terminal_block": "B",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "C",
        "source_terminal": "1-8",
        "destination_component": "CC",
        "destination_terminal_block": "C",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "C",
        "source_terminal": "9-16",
        "destination_component": "CC",
        "destination_terminal_block": "C",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "C",
        "source_terminal": "17-24",
        "destination_component": "CC",
        "destination_terminal_block": "C",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "C",
        "source_terminal": "25-32",
        "destination_component": "CC",
        "destination_terminal_block": "C",
        "destination_terminal": "25-32"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "D",
        "source_terminal": "1-8",
        "destination_component": "CC",
        "destination_terminal_block": "D",
        "destination_terminal": "1-8"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "D",
        "source_terminal": "9-16",
        "destination_component": "CC",
        "destination_terminal_block": "D",
        "destination_terminal": "9-16"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "D",
        "source_terminal": "17-24",
        "destination_component": "CC",
        "destination_terminal_block": "D",
        "destination_terminal": "17-24"
    },
    {
        "source_component": "CC",
        "source_terminal_block": "D",
        "source_terminal": "25-32",
        "destination_component": "CC",
        "destination_terminal_block": "D",
        "destination_terminal": "25-32"
    }
]