[
    {
        "source_component": "jj",
        "source_terminal_block": "a",
        "source_terminal": "1",
        "destination_component": "kk",
        "destination_terminal_block": "a",
        "destination_terminal": "1"
    },
    {
        "source_component": "jj",
        "source_terminal_block": "a",
        "source_terminal": "2",
        "destination_component": "kk",
        "destination_terminal_block": "a",
        "destination_terminal": "1"
    },
    {
        "source_component": "jj",
        "source_terminal_block": "a",
        "source_terminal": "3",
        "destination_component": "kk",
        "destination_terminal_block": "a",
        "destination_terminal": "1"
    },
    {
        "source_component": "jj",
        "source_terminal_block": "a",
        "source_terminal": "4",
        "destination_component": "kk",
        "destination_terminal_block": "a",
        "destination_terminal": "1"
    }
]